接口中发送验证码，登陆和注册，检验邮箱是否被注册是不被拦截的
因为系统是用户邮箱登陆的，所以，email和user_name含义是一样的
其余接口固定传输参数
示例：
user_name=email&token=xxxxxxxxxxxxxxxxxxxxx&timestamp=xxxxxx&sessionid=xxxxxx&token=&data={}
返回参数：
{"data":"12","message":"OK","status":0}
status 该状态为表示服务器处理成功or失败，0表示成功，其余都是失败，message是提示信息，data是返回数据

1:检验邮箱是否被注册
data={"email":"sdsfsfdsfds@qq.com"}
返回数据：
{"data":"","message":"OK","status":0}
status0表示该邮箱可用，其余不可用

2：发送验证码：
参数：
data={"email":sdsfd@qq.com}
返回参数：
{"data":"","message":"OK","status":0}
status0表示该验证码发送成功，其余是失败

3：注册：
参数：
data={"email":"98@qq.com","password":"sfdsfdsfsd","confirm_password":"sdsfssf","vcode":"sdsd"}
返回参数
{"data":"","message":"OK","status":0}
status 0表示注册成功，其余是失败，message会有各种提示信息

4：登陆
参数:
data={"user_name":"2322@qq.com","password":"sdsfsfs","nonce_str":"sdfdsdfs"}
nonce_str:一串随机的字符串，避免发现token的生成规律
返回参数：
{"data":{"token":"sdfsfsfsfs"},"status":0,"message":"ok"}
status为0的时候表示登陆成功，同时下发token，以后系统内部操作都需要用token

5:修改密码
参数：
user_name=email&token=xxxxxxxxxxxxxxxxxxxxx&timestamp=xxxxxx&sessionid=xxxxxx&token=&data={"user_name":"sdfds@qq.com","old_password":"sdfsfdsf","new_password":"sfdssdfs","confirm_password":"sfdssfds"}
返回参数：
{"data":"","message":"OK","status":0}
status0表示该密码修改成功，其余是失败

6：管理后台对用户进行禁用或者启用
参数：
user_name=email&token=xxxxxxxxxxxxxxxxxxxxx&timestamp=xxxxxx&sessionid=xxxxxx&token=&data={"id":123,"status":0}
id是用户id，status是要修改的状态，0表示禁用，1表示激活

7:管理后台查看用户信息进入页面
user_name=email&token=xxxxxxxxxxxxxxxxxxxxx&timestamp=xxxxxx&sessionid=xxxxxx&token=&data={"page":1}
page表示页码，第一次进入页面是第1页，
返回数据：
{"data":[{"bcdn":12.341,"btc":12.341,"create_time":1499610466394,"eth":12.341,"id":12,"eth_address":"sfsfsdfsf","btc_address":"sdfsfsfsfds","status":1},{"bcdn":12.345,"btc":12.345,"btc_address":"sfddsfsdsfs","create_time":1499610466393,"eth":12.345,"eth_address":"sfsfsdfsf","id":12,"status":1}],"message":"OK","status":0}

data返回的是一个list，create_time注册时间，id用户id，status1表示启用，0表示禁用，btc表示比特币的数值，eth是以太坊的，eth_address 是以太坊的地址，btc_address 是比特币的地址

